body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.dropdown-menu{
  top: 60px;
  right: 0px;
  left: unset;
  height: auto;
  max-height: 350px;
  width: 350px;
  box-shadow: 0px 5px 7px -1px #c1c1c1;
  padding-bottom: 0px;
  padding: 0px;
}
.dropdown-menu:before{
  content: "";
  position: absolute;
  top: -20px;
  right: 12px;
  border:10px solid #343A40;
  border-color: transparent transparent #343A40 transparent;
}
.head{
  padding:5px 15px;
  border-radius: 3px 3px 0px 0px;
}
.footer{
  padding:5px 15px;
  border-radius: 0px 0px 3px 3px; 
}
.notification-box{
  height: auto;
  max-height: 300px;
  padding: 10px 0px 0px 0px; 
}
.bg-gray{
  background-color: #eee;
}
@media (max-width: 640px) {
    .dropdown-menu{
      top: 50px;
      left: -16px;  
      width: 290px;
    } 
    .nav{
      display: block;
    }
    .nav .nav-item,.nav .nav-item a{
      padding-left: 0px;
      padding-bottom:  0px
    }
    .message{
      font-size: 13px;
    }
}
.dot-task {
  height: 50px;
  width: 50px;
  background-color:lightcoral;
  border-radius: 50%;
  display: inline-block;
}
.dot-event {
  height: 50px;
  width: 50px;
  background-color:lightsalmon;
  border-radius: 50%;
  display: inline-block;
}


.star-ratings {
  unicode-bidi: bidi-override;
  color: #ccc;
  font-size:34px;
  position: relative;
  margin-top:-15px;
  padding: 0;
}
  .fill-ratings {
    color: #e7711b;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;}

    span {
      display: inline-block;
    }
  
  .empty-ratings {
    padding: 0;
    display: block;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  .sidebar{
    background-image: url("./rightback.jpg");
    background-repeat:no-repeat;
    background-position: center center;

  }