{
  "name": "teamtaskui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "file-saver": "^2.0.1",
    "floating-label-react": "^0.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.2",
    "react": "^16.8.6",
    "react-bell-icon": "^1.0.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-calendar": "^2.18.1",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-notification-badge": "^1.4.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-toastify": "^5.1.0",
    "react-tooltip": "^3.10.0",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.1",
    "semantic-ui-react": "^0.86.0",
    "urlencode": "^1.1.0",
    "xlsx": "^0.14.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
